FPProjectStudentSuccess/AdminOverview.xaml

<Page x:Class="FPProjectStudentSuccess.AdminOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPProjectStudentSuccess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin Overview">

    <Page.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="toolbar">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="toolbar">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid Background="#f2f2f2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#f2f2f2" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="0">
                            <TextBlock FontSize="24" FontFamily="Corbel" Text="Sales" Margin="15"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="1">
                            <TextBlock FontSize="24" FontFamily="Corbel" Text="Total Sales" Margin="15"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="2">
                            <TextBlock FontSize="24" FontFamily="Corbel" Text="Sales By Platform" Margin="15"/>
                        </Border>
                        <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>-->
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="toolbar" Width="200" Background="#064CDB" RenderTransformOrigin="0.5, 0.5" Grid.Column="0">
                <Button x:Name="btnMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                    
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
