FPProjectStudentSuccess/AdminOverview.xaml

<Window x:Class="FPProjectStudentSuccess.AdminOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPProjectStudentSuccess"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Admin Overview" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="toolbar">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="toolbar">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid Background="#272537">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="auto" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock FontSize="22" Text="Sales Of The Day" TextWrapping="Wrap" Foreground="#f2f2f2" Margin="15" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Height="auto" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1">
                        <TextBlock FontSize="22" Text="$0" TextWrapping="Wrap" Foreground="#f2f2f2" Margin="15" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Margin="0,12,0,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="auto" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock FontSize="22" Text="Sales Of The Day" TextWrapping="Wrap" Foreground="#f2f2f2" Margin="15" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Height="auto" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1">
                        <TextBlock FontSize="22" Text="$0" TextWrapping="Wrap" Foreground="#f2f2f2" Margin="15" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="auto" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock FontSize="22" Text="Low Stock" TextWrapping="Wrap" Foreground="#f2f2f2" Margin="15" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Height="auto" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1">
                        <TextBlock FontSize="22" Text="0" TextWrapping="Wrap" Foreground="#f2f2f2" Margin="15" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Margin="0,12,0,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="auto" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock FontSize="22" Text="Low Stock" TextWrapping="Wrap" Foreground="#f2f2f2" Margin="15" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Height="auto" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1">
                        <TextBlock FontSize="22" Text="$0" TextWrapping="Wrap" Foreground="#f2f2f2" Margin="15" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="auto" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock FontSize="22" Text="Cash Flow" TextWrapping="Wrap" Foreground="#f2f2f2" Margin="15" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Height="auto" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1">
                        <TextBlock FontSize="22" Text="$0" TextWrapping="Wrap" Foreground="#f2f2f2" Margin="15" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Margin="0,12,0,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="auto" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                        <TextBlock FontSize="22" Text="Cash Flow" TextWrapping="Wrap" Foreground="#f2f2f2" Margin="15" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Height="auto" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1">
                        <TextBlock FontSize="22" Text="$0" TextWrapping="Wrap" Foreground="#f2f2f2" Margin="15" HorizontalAlignment="Center"/>
                    </Grid>
            </Grid>
            </Grid>
            <Grid x:Name="toolbar" Width="70" Background="#f2f2f2" RenderTransformOrigin="0.5,0.5" Grid.Column="0">
                <Button x:Name="btnMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#272537"/>
                </Button>
                <Button x:Name="productsMenu" FontSize="16" Content="Products" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="1" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="salesmenMenu" FontSize="16" Content="Salesmen" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="2" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="stockMenu" FontSize="16" Content="Stock Control" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="3" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="employeeMenu" FontSize="16" Content="Employees" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="4" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="logout" FontSize="16" Content="Logout" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="5" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
