FPProjectStudentSuccess/EmployeeAddView.xaml

<Window x:Class="FPProjectStudentSuccess.EmployeeAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPProjectStudentSuccess"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add Employee" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="toolbar">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="toolbar">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#272537" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="DataGridAddUser" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#f2f2f2" FontSize="18" FontFamily="Corbel"/>
                        <TextBox x:Name="txtFirstName"  TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Margin="10,32,83,0"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#f2f2f2" FontSize="18" FontFamily="Corbel"/>
                        <TextBox x:Name="txtLastName"  TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Margin="10,32,83,0"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#f2f2f2" FontSize="18" FontFamily="Corbel"/>
                        <TextBox x:Name="txtEmail"  TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Margin="10,32,83,0"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#f2f2f2" FontSize="18" FontFamily="Corbel"/>
                        <TextBox x:Name="txtUsername"  TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Margin="10,32,83,0"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#f2f2f2" FontSize="18" FontFamily="Corbel"/>
                        <TextBox x:Name="txtPassword"  TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Margin="10,32,83,0"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Label Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#f2f2f2" FontSize="18" FontFamily="Corbel"/>
                        <ComboBox x:Name="cmbBoxPosition" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="3">
                        <Button x:Name="btnAddUser" Content="Save" FontSize="18" FontFamily="Corbel" Width="90" Height="45" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btnClean" Content="Clean" FontSize="18" FontFamily="Corbel" Width="90" Height="45" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="toolbar" Width="70" Background="#f2f2f2" RenderTransformOrigin="0.5,0.5" Grid.Column="0">
                <Button x:Name="btnMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#272537"/>
                </Button>
                <Button x:Name="productsMenu" FontSize="16" Content="Products" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="1" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="salesmenMenu" FontSize="16" Content="Salesmen" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="2" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="stockMenu" FontSize="16" Content="Stock Control" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="3" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="employeeMenu" FontSize="16" Content="Employees" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="4" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="logout" FontSize="16" Content="Logout" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="5" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
