FPProjectStudentSuccess/EmployeeView.xaml

<Window x:Class="FPProjectStudentSuccess.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPProjectStudentSuccess"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Employee View" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="toolbar">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="toolbar">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#272537" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="221*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,12,0,0" Background="#272537">
                    <Grid Height="100" Background="#272537" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="0">
                            <TextBlock FontSize="30" Text="Sales Of The Day" Foreground="#f2f2f2" Margin="15"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="1">
                            <TextBlock FontSize="30" Text="Low Stock" Foreground="#f2f2f2" Margin="15"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="2">
                            <TextBlock FontSize="30" Text="R$ 60,90" Foreground="#f2f2f2" Margin="15"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="3">
                            <TextBlock FontSize="30" Text="R$ 865,90" Foreground="#f2f2f2" Margin="15"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="0" Grid.Row="1">
                            <TextBlock FontSize="30" Text="R$ 860,90" Foreground="#f2f2f2" Margin="15"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="1" Grid.Row="1">
                            <TextBlock FontSize="30" Text="R$ 750,90" Foreground="#f2f2f2" Margin="15"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="2" Grid.Row="1">
                            <TextBlock FontSize="30" Text="R$ 60,90" Foreground="#f2f2f2" Margin="15"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="3" Grid.Row="1">
                            <TextBlock FontSize="30" Text="R$ 865,90" Foreground="#f2f2f2" Margin="15"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="toolbar" Width="70" Background="#f2f2f2" RenderTransformOrigin="0.5,0.5" Grid.Column="0">
                <Button x:Name="btnMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#272537"/>
                </Button>
                <Button x:Name="productsMenu" FontSize="16" Content="Products" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="1" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="salesmenMenu" FontSize="16" Content="Salesmen" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="2" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="stockMenu" FontSize="16" Content="Stock Control" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="3" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="employeeMenu" FontSize="16" Content="Employees" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="4" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Button x:Name="logout" FontSize="16" Content="Logout" HorizontalContentAlignment="Left" Foreground="#272537" Margin="15" Grid.Row="5" Width="auto" BorderBrush="Transparent" Background="Transparent"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
